{ "emitters" : [ { "alpha" : [ [ 0.10000000000000001,
              11
            ],
            [ 0.25,
              6
            ],
            [ 2.0,
              2.5
            ],
            [ 2.0009999999999999,
              0.050000000000000003
            ],
            [ 4,
              0
            ]
          ],
        "bLoop" : false,
        "emissionRate" : 550,
        "emitterLifetime" : 0.25,
        "lifetime" : 0.25,
        "offsetY" : 7.75,
        "rotationRange" : 6,
        "sizeX" : 2.25,
        "sort" : "NoSort",
        "spec" : { "baseTexture" : "/pa/effects/textures/particles/softdot.papa",
            "blue" : 2.0,
            "cameraPush" : 0.01,
            "facing" : "axialY",
            "green" : 1.75,
            "red" : 5.0,
            "shader" : "particle_add_soft"
          },
        "useWorldSpace" : true
      } ] }