{
    "emitters": [
        {
            "label": "shockwave",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        0.1433
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0.9,
                        0.14331
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "red": 1.2,
                "green": 4.75,
                "blue": 5,
                "alpha": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.33,
                        0.125
                    ],
                    [
                        0.67,
                        0.01
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 60,
            "offsetZ": 2,
            "rotationRange": 45,
            "emissionBursts": 4,
            "lifetime": 2,
            "emitterLifetime": 0.66666666667,
            "bLoop": true,
            "endDistance": -1
        }
    ]
}